input[type=text], select, textarea,
input[type=number],
input[type=email],
input[type=password]
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input:invalid {
    box-shadow: 0 0 5px 1px red;
  }
  
  input:focus:invalid {
    outline: none;
  }
  
input[type=submit] 
{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

input :valid
{
    border: 2px solid black;
}

input :invalid
{
    border: 2px dashed red;
}

.container 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 
{
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 
{
    float: left;
    width: 75%;
    margin-top: 6px;
}
.row:after 
{
    content: "";
    display: table;
    clear: both;
}
h1
{
    color: black;
    font-family: verdana;
    font-size: 300%;
}

.error
{
    color: red;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) 
{
    .col-25, .col-75, input[type=submit] 
    {
        width: 100%;
        margin-top: 0;
    }
}